# IBM_WebSphere_MQ_Spring_Boot_JMS

./: README.md  pom.xml
src/main/java/com/lzp4ever/: IbmWesphereMqSpringBootJmsDemoApplication.java
src/main/java/com/lzp4ever/config/: JmsConfig.java
src/main/java/pub/lzp/: IbmWebSphereMqSpringBootJmsApplication.java  JmsConfig.java
src/main/resources/: application-receive.properties  application-send.properties  application.properties  application.yml
src/test/java/com/lzp4ever/: IbmWesphereMqSpringBootJmsDemoApplicationTests.java
src/test/java/pub/lzp/: IbmWebSphereMqSpringBootJmsApplicationTests.java
